$place = [
'Caloocan' => ['Sangandaan','Dagat-Dagatan','Poblacion','Poblacion(A.Mabini)','C-3 Road, Kaunlaran Village','Maypajo','Grace Park','Victory Line Compound','PNR Compound','Heroes Del 96','Monumento','Caimito Road','University Hills Subdivision(UE)','Morning Breeze Subdivision','Balintawak','Bagong Barrio','Baesa','Libis','Santa Quiteria','Talipapa'],
'Malabon' => ['Baritan','Bayan-bayanan','Concepcion','Dampalit','Hulong Duhat','Flores','Ibaba','Maysilo','Panghulo','San Agustin','Tañong','Tonsuya','Niugan','Longos','Tinajeros','Catmon','Potrero','Tugatog'],
'Las Piñas' => ['Almanza Uno','Daniel Fajardo','Elias Aldana','Ilaya','Manuyo Uno','Pamplona Uno','Pulang Lupa Uno','Talon Uno','Zapote','Almanza Dos','B.F. International Village','Manuyo Dos','Pamplona Dos','Pamplona Tres','Pilar','Pulang Lupa Dos','Talon Dos','Talon Tres','Talon Kuatro','Talon Singko'],
'Makati' => ['Bangkal','Bel-Air','Carmona','Cembo','Comembo','Dasmariñas','East Rembo','Forbes Park','Guadalupe Nuevo','Guadalupe Viejo','Kasilawan','La Paz','Magallanes','Olympia','Palanan','Pembo','Pinagkaisahan','Pio del Pilar','Pitogo','Poblacion','Rizal','San Antonio','San Isidro','San Lorenzo','Santa Cruz','Singkamas','South Cembo','Tejeros','Urdaneta','Valenzuela','West Rembo'],
'Mandaluyong' => ['Addition Hills','Bagong Silang','Barangka Ibaba','Barangka Drive','Barangka Ilaya','Barangka Itaas','Buayang Bato','Burol','Daang Bakal','Hagdan Bato Itaas','Hagdan Bato Libis','Harapin Ang Bukas','Highway Hills','Hulo','Mabini-J.Rizal','Malamig','Mauway','Namayan','New Zañiga','Old Zañiga','Pag-Asa','Plainview','Pleasant Hills','Poblacion','San Jose','Vergara','Wack-Wack Greenhills'],
'Marikina' => ['Barangka','Calumpang','Concepcion(Uno)','Concepcion(Dos)','Fortune','Industrial Valley Complex','Jesus Dela Peña','Malanday','Mariki Heights','Nangka','Parang','San Roque','Santa Elena','Santo Niño','Tañong','Tumana'],
'Muntinlupa' => ['Alabang','Ayala Alabang','Bayanan','Buli','Cupang','Poblacion','Putatan','Sucat','Tunasan'],
'Navotas' => ['Bagumbayan North','Bagongbayan South','Bangkulasi','Navotas East','Navotas West','Northbay Boulevard North','Northbay Boulevard South','San Rafael Village','Sipac-Almacen','Daanghari','San Jose','San Roque','Tangos','Tanza'],
'Parañaque' => ['Baclaran','Don Galo','La Huerta','San Dionisio','San Isidro','Sto.Niño','Tambo','Vitalez','BF Homes','Don Bosco','Marcelo Green','Merville','Moonwalk','San Antonio','San Martin de Porres','Sun Valley'],
'Pasay' => ['Apelo Crus','Baclaran','Baltao','Bay City','Cabrera','Cartimar','Cuyegkeng','Don Carlos Village','Edang','F.B Harisson','Juan Sumulong','Kalayaan','Leveriza','Libertad','Malibay','Manila Bay Reclamation','Maricaban','M.Dela Cruz','Newport City','Nichols','Padre Burgos','Pasay Rotonda','Pildera I','Pildera II','Rivera Village','San Pablo','San Isidro','San Jose','San Rafael','San Roque','Santa Clara','Santo Niño','Tramo','Tripa de Gallina','Ventanilla','Villamor Air Base'],
'Pateros' => ['Aguho','Magtanggol','Martires Del 96','Poblacion','San Pedro','San Roque','Santa Ana','Santo Rosario-Kanluran','Santo Rosario-Silangan','Tabacalera'],
'Pasig' => ['Bagong Ilog','Bagong Katipunan','Bambang','Buting','Caniogan','Dela Paz','Kalawaan','Kapasigan','Kapitolyo','Malinao','Manggahan','Maybunga','Oranbo','Palatiw','Pinagbuhatan','Pineda','Rosario','Sagad','San Antonio','San Juaquin','San Jose','San Miguel','San Nicolas','Santa Cruz','Santa Lucia','Santa Rosa','Santo Tomas','Santolan','Sumilang','Ugong'],
'Quezon City'=> ['Alicia','Bagong Pag-asa','Bahay Toro','Balingasa','Bungad','Damar','Damayan','Del Monte','Katipunan','Lourdes','Maharlika','Manresa','Mariblo','Masambong','N.S. Amoranto','Nayong Kanluran','Paang Bundok','Pag-Ibig sa Nayon','Paltok','Paraiso','PhilAm','Project 6','Ramon Magsaysay','Salvacion','San Antonio','San Isidro Labrador','San Jose','Siena','Saint Peter','Santa Cruz','Santa Teresita','Santo Cristo','Santo Domingo','Talayan','VASRA','Veteran's Village','West Triangle','North triangle'],
'San Juan' => ['Balong-Bato','Batis','Corazon de Jesus','Ermitaño','Pasadena','Pedro Cruz','Progreso','Rivera','Salapan','San Perfecto','Addition Hills','Greenhills','Isabelita','Kabayanan','Little Baguio','Maytunas','Onse','St. Joseph','Santa Lucia','Tibagan','West Crame'],
'Taguig' => ['Bagumbayan','Bambang','Calzada','Hagonoy','Ibayo-Tipas','Lower Bicutan','New Lower Bicutan','Napindan','Palingon','San Miguel','Santa Ana','Tuktukan','Ususan','Wawa','Central Bicutan','Central Signal Village','Fort Bonifacio(BGC)','Katuparan','Maharlika Village','North Daang Hari','North Signal Village','Pinagsama','South Daang Hari','South Signal Village','Tanyag','Upper Bicutan','Western Bicutan'],
'Valenzuela' =>['Arkong Bato','Bagbaguin','Balangkas','Bignay','Bisig','Canumay East','Canumay West','Coloong','Dalandanan','Gen.T. de Leon','Isla','Karuhatan','Lawang Bato','Lingunan','Mabolo','Malanday','Malinta','Mapulang Lupa','Marulas','Maysan','Palasan','Parada','Pariancillo Villa','Paso de Blas','Pasolo','Poblacion','Polo','Punturin','Rincon','Tagalag','Ugong','Veinte Raeles','Wawang Pulo']
];